{
  "name": "@triggerforge/desktop",
  "version": "1.0.0",
  "description": "TriggerForge Desktop App - Automate your workflows natively.",
  "author": "Vaibhav Sutar",
  "repository": "https://github.com/VaibhavSutar/TriggerForge",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "pnpm run build && electron .",
    "build": "esbuild src/main.ts --bundle --platform=node --external:electron --outfile=dist/main.js",
    "package": "electron-builder",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win"
  },
  "dependencies": {
    "conf": "^10.0.0",
    "dotenv": "^16.4.5",
    "electron-store": "^6.0.1"
  },
  "devDependencies": {
    "electron": "29.1.5",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.28.0",
    "typescript": "^5.4.5"
  },
  "build": {
    "electronVersion": "29.1.5",
    "appId": "com.triggerforge.app",
    "productName": "TriggerForge",
    "files": [
      "dist/**/*",
      "public/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "../web/.next/standalone",
        "to": "next-app"
      },
      {
        "from": "../server/dist",
        "to": "server-app"
      },
      {
        "from": "../../database/prisma",
        "to": "prisma-schema"
      }
    ]
  }
}